m3u link for vlc/iptv

# copy any link and add to your vlc/iptv


**COPY**    https://gitlab.com/sorwar/iptv/-/raw/master/iptv1.m3u
#
**short link**     http://bit.do/sorwar1
# 

____________

**LINK 2**
____________

**COPY**    https://gitlab.com/sorwar/iptv/-/raw/master/iptv2.m3u
#
**short link**    http://bit.do/sorwar2
#

